# ビルド用のイメージを作成
FROM node:21.6-slim AS build

# 環境変数を設定
ARG VITE_API_BASE_URL
ARG VITE_OAUTH2_AUDIENCE
ARG VITE_OAUTH2_CLIENT_ID
ARG VITE_AUTH0_DOMAIN

# 作業ディレクトリを設定
WORKDIR /usr/src/app

# package.jsonとpnpm-lock.yamlをコピーして依存関係をインストール
COPY package.json pnpm-lock.yaml ./
RUN corepack enable pnpm && pnpm install

# ソースコードをコピー
COPY . .

# ビルドを実行
RUN pnpm build

# 本番用のイメージを作成
FROM nginx:1.25.4-alpine

# ビルド用のイメージからビルド結果をコピー
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# Nginxの設定ファイルをコピー
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# ポート80を公開
EXPOSE 80
